<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/leftSide.css">
    <link rel="stylesheet" href="styles/rightSide.css">
    <link rel="stylesheet" href="styles/aboutMe.css">
    <link rel="stylesheet" href="styles/inside.css">
    <link rel="stylesheet" href="styles/rightBck_animation.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body>

    <div class='fullDetails-wrapper'>
        <h2 id="my-name"></h2>
        <ul>
            <li data-move="&nbsp;&nbsp;home">&nbsp;&nbsp;</li>
            <li data-move="&nbsp;&nbsp;about">&nbsp;&nbsp;</li>
            <li data-move="&nbsp;&nbsp;dashboard">&nbsp;&nbsp;</li>
            <li data-move="&nbsp;&nbsp;projects">&nbsp;&nbsp;</li>
            <li data-move="&nbsp;&nbsp;contacts">&nbsp;&nbsp;</li>
        </ul>
        <div id="hide-about">
            <div id="center-me">
                <label></label>
                <label></label>
            </div>
        </div>
    </div>

    <div class="container">

        <div class="leftSide-container">
            <img src="#" alt="">
            <main>
                <span id="divCodez-details"></span>
            </main>

            <div id="image-container">
                <img src="#" alt="">
            </div>
        </div>

        <div class="rightSide-container">

            <div id="qualification-container">
                <h1></h1>
                <h2></h2>
                <a href="#"></a>
            </div>

            <div id="visit-container">
                <div id="border-container">
                    <a href="#">
                        <ion-icon name="logo-github"></ion-icon></a>
                    <a href="#">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="mail-open-outline"></ion-icon>
                    </a>
                </div>
            </div>

            <div class="animation-wrapper">
                <span></span>
                <div class="bck-image-wrapper">
                    <div class="sun"></div>
                    <div class="moon">
                        <div class="earth"></div>
                    </div>
                </div>
            </div>

        </div>
        <script src="script/downloadCV.js"></script>
        <script src="script/DOMelements.js"></script>
        <script src="script/index.js"></script>
</body>

</html>